MONGODBKEY=mongodb+srv://konflex:KeFh8qjsBiTHO60S@users.rcv9i.mongodb.net/toDoListDB?retryWrites=true&w=majority
SECRET_KEY=deca5beaK83bcL412fD9627G9e50c477c97f

TOKEN_EXPIRATION=3600
EXPIRATION_REFRESH_TOKEN=14400

PORT=5003
